@import url('https://fonts.googleapis.com/css?family=Cinzel&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import 'queries';
@import 'about';
@import 'gallery';
@import 'wine';
@import 'contact';
@import 'menu';
@import 'reservation';
@import 'event';


$containe:1090px;

*,
body {
    font-family: 'Cinzel', serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;



}

img {
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);

}

#header {
    background: url('https://images.pexels.com/photos/1881336/pexels-photo-1881336.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') no-repeat center center / cover;
    height: 100vh;
    position: relative;
    color: white;
    overflow: hidden;



    &-inner {
        width: 100%;
        height: 85vh;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        z-index: 1;
        position: relative;

        h1 {
            font-size: 4rem;
        }

    }



    .ham {
        position: absolute;
        top: 10;
        left: 10;

        span {
            width: 200px;
            height: 200px;
            color: red;
            margin: 2rem;
            padding: 3rem;

        }
    }


}


.nav {
    position: fixed;
    z-index: 4;
    transition: all .6s ease-in-out;
    width: 100%;
    padding: 0rem 3rem;


    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;



        #logo {
            text-align: center;
            align-items: center;


            a {
                text-decoration: none;
                outline: none;
                color: white;
                border: none;
                font-family: 'Dancing Script', cursive;
                font-size: 1.6rem;
                font-weight: bold;





                span {
                    margin-right: .4rem;

                }
            }

        }

        li {
            margin: .6rem .1rem;
            padding: .6rem .1rem;

            a {

                text-decoration: none;
                color: white;


            }
        }


    }
}

#between {
    max-width: $containe;
    text-align: center;
    padding: 2.3rem 2rem;
    margin: auto;

    p {
        line-height: 2;
    }

}

#main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    text-align: center;
    margin-bottom: -1rem;
    background-color: black;



    div {
        position: relative;
        overflow: hidden;
    }

    img {
        width: 500px;
        height: 300px;
        cursor: pointer;
        transition: all .7s ease-in-out;


        &:hover {
            opacity: .7;
            transform: scale(1.2)
        }
    }




}



#footer {
    width: 100%;
    background: black;
    color: white;
    padding: 1rem;


    .wrapper {
        max-width: $containe;
        margin: auto;
        display: flex;
        justify-content: space-between;
        padding-top: 2rem;

        #sap {
            margin-right: 1rem;
        }

        h3 {
            border-bottom: none;
            transition: all .4s ease-in-out;
            cursor: pointer;

        }

        .socials i {
            margin: .6rem;
            font-size: 2rem;
            transition: all .4s ease-in-out;
            cursor: pointer;

        }
    }
}

.hamgerberger {
    position: fixed;
    top: 3%;
    left: 3%;
    z-index: 3;
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    display: none;


    .line {
        width: 50px;
        height: 4px;
        margin-bottom: .5rem;
        background: white;
        transition: all .4s ease-in-out;
        &:nth-child(2){
            width: 40px;
        }
        &:last-child{
            width: 30px;
        }

    }

    &.close {
        transform: rotate(180deg);
       

        .line {
            &:nth-child(1) {
                transform: rotate(45deg) translate(4px, 4px);
                width: 40px;
                
            }

            &:nth-child(2) {
                display: none;
            }

            &:nth-child(3) {
                transform: rotate(-45deg) translate(7px, -6px);
                width: 40px;
            }
        }
    }




}

.show {
    display: block !important;
}

.black {

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding-top: 7rem;


    display: none;



    ul {
        margin: 0;
        padding: 0;

        li {
            margin-bottom: 1.2rem;
            transition: all .5s ease-in-out;


            a {
                text-decoration: none;
                color: white;
                font-size: 1.7rem;
                outline: none;
                font-weight: bold;
                padding: .3rem 1rem;
                transition: all .5s ease-in-out;
                font-family: 'Cinzel', serif !important;
                cursor: pointer !important;


                &:hover {
                    background: white;
                    border: none;
                    color: black;

                }

            }
        }
    }
}



@media (max-width:750px) {

    #header-inner {

        h1 {
            font-size: 3rem;
        }

    }

    #footer {
        align-items: center;
        margin: auto;

        .wrapper {
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            h3 {
                text-align: center;
                align-items: center;
            }

        }
    }

    .nav {
        display: none;
    }

    .hamgerberger {
        display: block !important;
    }

    #main {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        img {
            margin-bottom: -1rem;
        }
    }
}