@import url("https://fonts.googleapis.com/css?family=Cinzel&display=swap");
#about {
  background: url("https://images.pexels.com/photos/941861/pexels-photo-941861.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500") no-repeat center center/cover;
  height: 80vh;
  overflow: hidden;
  background-color: black;
  color: white;
  position: relative; }
  #about .about-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; }
    #about .about-inner h1 {
      font-size: 4rem; }

#between.tow {
  text-align: left; }
  #between.tow p {
    margin-bottom: 1.7rem; }
  #between.tow h2 {
    font-size: 3rem; }

.bio {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .bio div {
    margin-right: 2rem; }

@media (max-width: 750px) {
  .bio {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); } }

.gallery {
  background: url("https://images.pexels.com/photos/2225577/pexels-photo-2225577.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat center center/cover;
  height: 80vh;
  overflow: hidden;
  background-color: black;
  color: white;
  position: relative; }
  .gallery .gallery-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; }
    .gallery .gallery-inner h1 {
      font-size: 5rem;
      position: relative;
      z-index: 1;
      margin-bottom: 3rem; }

#gallery {
  width: 100%;
  padding: 2rem; }
  #gallery .list {
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center; }
    #gallery .list img {
      width: 300px;
      height: 300px;
      margin-bottom: -1rem;
      cursor: pointer;
      transition: all .7s ease-in-out; }

@media (min-width: 760px) {
  .list {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center; } }

@media (max-width: 750px) {
  #gallery .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center; }
  .hide {
    display: none; } }

.wine {
  background: url("https://images.pexels.com/photos/1283219/pexels-photo-1283219.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500") no-repeat center center/cover;
  height: 80vh;
  overflow: hidden;
  background-color: black;
  color: white;
  position: relative; }
  .wine .wine-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; }
    .wine .wine-inner h1 {
      font-size: 4rem;
      position: relative;
      z-index: 1;
      margin-bottom: 3rem; }

.menu1 {
  margin-bottom: 4rem; }
  .menu1 p {
    font-size: 1rem;
    margin: 1rem 0; }
    .menu1 p span {
      margin: 0 .7rem; }
  .menu1 h2 {
    font-weight: bold;
    margin: 2rem; }
  .menu1 h3 {
    margin: 2rem; }

#contact {
  background: url("https://images.pexels.com/photos/331107/pexels-photo-331107.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500") no-repeat center center/cover;
  height: 80vh;
  overflow: hidden;
  background-color: black;
  color: white;
  position: relative; }
  #contact .contact-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; }
    #contact .contact-inner h1 {
      font-size: 5rem;
      position: relative;
      z-index: 1;
      margin-bottom: 3rem; }

.map {
  padding-top: 3rem;
  color: black; }

#between .group {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center; }
  #between .group .contacts {
    margin: 2rem 0; }
    #between .group .contacts p:nth-child(1) {
      margin-bottom: 1rem;
      font-weight: bold;
      font-size: 1.2rem; }

@media (max-width: 750px) {
  #between .group {
    flex-wrap: wrap;
    justify-content: center; }
  .contact-inner h1 {
    font-size: 4rem !important; } }

#menu {
  background: url("https://www.seriouseats.com/recipes/images/2016/06/20110516-cowboy-steak-kenji-lopez-alt-1500x1125.jpg") no-repeat center center/cover;
  height: 80vh;
  overflow: hidden;
  background-color: black;
  color: white;
  position: relative; }
  #menu #menu-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; }
    #menu #menu-inner h1 {
      font-size: 4rem;
      color: white;
      z-index: 1; }

*,
body {
  font-family: 'Cinzel', serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal; }

img {
  width: 100%; }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); }

#header {
  background: url("https://images.pexels.com/photos/1881336/pexels-photo-1881336.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: white;
  overflow: hidden; }
  #header-inner {
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative; }
    #header-inner h1 {
      font-size: 3.5rem; }
  #header .ham {
    position: absolute;
    top: 10;
    left: 10; }
    #header .ham span {
      width: 200px;
      height: 200px;
      color: red;
      margin: 2rem;
      padding: 3rem; }

.nav {
  position: relative;
  z-index: 1;
  max-width: 1130px;
  margin: auto;
  transition: all .6s ease-in-out; }
  .nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between; }
    .nav ul #logo a {
      text-decoration: none;
      outline: none;
      color: white;
      border: none; }
      .nav ul #logo a span {
        margin-right: 1rem; }
    .nav ul li {
      margin: .6rem .1rem;
      padding: .6rem .1rem;
      font-size: 1.4rem; }
      .nav ul li a {
        text-decoration: none;
        color: white; }

#between {
  max-width: 1090px;
  text-align: center;
  padding: 2.3rem 2rem;
  margin: auto; }
  #between p {
    line-height: 2; }

#main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  text-align: center;
  margin-bottom: -1rem;
  background-color: black; }
  #main div {
    position: relative;
    overflow: hidden; }
  #main img {
    width: 500px;
    height: 300px;
    cursor: pointer;
    transition: all .7s ease-in-out; }
    #main img:hover {
      opacity: .7;
      transform: scale(1.2); }

#footer {
  width: 100%;
  background: black;
  color: white;
  padding: 1rem; }
  #footer .wrapper {
    max-width: 1090px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 2rem; }
    #footer .wrapper #sap {
      margin-right: 1rem; }
    #footer .wrapper h3 {
      border-bottom: none;
      transition: all .4s ease-in-out;
      cursor: pointer; }
    #footer .wrapper .socials i {
      margin: .6rem;
      font-size: 2rem;
      transition: all .4s ease-in-out;
      cursor: pointer; }
      #footer .wrapper .socials i:hover {
        color: gold; }

@media (max-width: 750px) {
  #footer {
    align-items: center;
    margin: auto; }
    #footer .wrapper {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center; }
      #footer .wrapper h3 {
        text-align: center;
        align-items: center; }
  #logo {
    display: none; }
  #main {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
    #main img {
      margin-bottom: -1rem; } }
